<html>

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://www.iconj.com/ico/p/h/phl0p094gm.ico" type="image/x-icon">

    <title>MELANIE HOFF</title>


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/blog.css">

</head>

<body>
<!-- Menu -->
<!--<div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            
                <a class="blog-nav-item" href="/">Home</a>
            
                <a class="blog-nav-item" href="/archives">Archives</a>
            
        </nav>
    </div>
</div>-->

<div class="page-wrapper">
    <!-- Blog Header: title and subtitle -->
    <!-- <div class="blog-header">
    <a href="/" style="color:blue"><font size="6">&#8962;</a>
</div> -->

    <!-- Sidebar -->
    <div class="sidebar">
        


<center><a href="/" style="color:blue"><font size="4px">MELANIE HOFF</a></font></center>

<div class="sidebar">

<center><a href="/DOPPELCAM/" class="navlink"><img src="https://s20.postimg.org/df6ak1kwd/doppelicon_black_copy.jpg" class="icon"><br>DOPPELCAM</a></center>

<center><a href="/DECODELIA/" class="navlink"><img src="https://s20.postimg.org/xjzupieq5/dec3.jpg" class="icon"><br>DECODELIA</a></center>

<center><a href="/SKY-VIEW/" class="navlink"><img src="https://s20.postimg.org/bhmlirbbh/skyviewicon4.jpg" class="icon"><br>SKY VIEW</a></center>

<center><a href="http://www.artdelicorp.com/Homework/FIRST-SCREEN-NAMES-09/" target="_blank" class="navlink"><img src="https://s20.postimg.org/6t209twr1/sn_Icon.jpg" class="icon"><br>FIRST SCREEN NAMES</a></center>

<center><a href="/REMEMBERING/" class="navlink"><img src="https://s20.postimg.org/e3ajp8u8d/fbblurivcon2.jpg" class="icon"><br>REMEMBERING</a></center>

<center><a href="http://artdelicorp.com/Homework/bodega_timemachine/" target="_blank" class="navlink"><img src="https://s20.postimg.org/9ymm01fd9/image.jpg" class="icon"><br>BODEGA TIME MACHINE</a></center>

<center><a href="/SCANNERVISION/" class="navlink"><img src="https://s20.postimg.org/l1j98xhql/callme2.jpg" class="icon"><br>SCANNERVISION</a></center>

<center><a href="/PORN-FOR-THE-BLIND/" class="navlink"><img src="https://s20.postimg.org/jl7qqsetp/bed.jpg" class="icon"><br>PORN FOR THE BLIND</a></center>

<center><a href="/PEPTO-BISMUTH/" class="navlink"><img src="https://s20.postimg.org/q5aix4sul/peptobismuth_icon05.jpg" class="icon"><br>PEPTO BISMUTH</a></center>

<center><a href="/15-000-VOLTS/" class="navlink"><img src="https://s20.postimg.org/movfqvcp9/15000vicon.jpg" class="icon"><br>15,000 VOLTS</a></center>
   

</div>




<style>
body {
	background-color:white;
	
}

.icon {
    justify-content: space-around;
    margin-right:30px;
    margin-left:30px;
    margin-bottom:10px;
    margin-top:30px;
	border:none;
	width:130px;
	height:130px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 500px) {

.icon {
    margin-right:10px;
    margin-left:10px;
    margin-bottom:5px;
    margin-top:20px;


	}
}


</style>




    </div>

    <!-- Main Content -->
    <div class="main-section">
        <div class="main-content">

    <div class="blog-post">




        <!-- Content -->
        <p></p><p><center><iframe src="https://player.vimeo.com/video/157337087?title=0&byline=0&portrait=0" width="1000" height="570" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe><br></center><br></p><p></p>
<p></p><p><center><p style="background-color: white; padding:10px; width:50%"><font color="red">Decodelia is a Chrome extension and glasses set that uses basic principles of color theory to render your browser’s content visible only with the use of red-tinted glasses.</font></p></center><br><br><br></p><p></p>
<p></p><p><center><br><img src="https://s32.postimg.org/d92ie5pat/image.png" alt=""><br><br><br><center><br><img src="http://i.imgur.com/WKPQufi.jpg" style="width:910px" ;=""><br><br><br><br><img src="http://i.imgur.com/yckGxmG.jpg" style="width:910px" ;=""><br><!-- <br><br>
![](http://i.imgur.com/CRLzils.png) --><br><br><br><br><img src="https://s31.postimg.org/i6m92w9ij/decodelia_porn03.gif" style="width:910px" ;=""></center></center></p><p></p>
<p></p><p><br><center><br><img src="http://i.imgur.com/EEi28aN.gif" alt=""><br></center></p><p></p>
<p></p><p><center><a href="https://chrome.google.com/webstore/detail/decodelia/pjcejfcndkbnepkljbhbibkfameoelec" style="color:red" target="_blank" rel="external"><font size="15"><b><u>DOWNLOAD HERE</u></b></font></a></center><br><br><br></p><br><!-- //////////////+centered+////////////// --><p></p>
<style>
body {
    padding: 20px;
    padding-left:20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1vw;
    background-image: url("http://i.imgur.com/jQ9JLEw.jpg");
    background-attachment: fixed;
}
.main-section{
    display: flex;
    justify-content: center;
    float: none;
    margin-left: 0;
    max-width: 100%;
    width: 100%;
}

.sidebar {
    padding-left: 0px;
    display:none;

}
p {
    font-size: 20;
}


</style>

<!-- home button -->
<div class="blog-header"><br><a href="/" style="color:red"><font size="10"><u><b>&lt;</b></u></font></a><br></div>

<!-- ///////////////////////////////////// -->

    </div>

</div>



    </div>

</div>

<!-- Footer -->

<footer class="blog-footer">

<div>
<div class="blog-footer">
    <center>

<a href="/" style="color:blue"><font size="7px">&#8962;</a></font><br><a href="/news/"style="color:blue"><font size="6px">&#9786;</a><br></font><a href="/contact/"style="color:blue; line-height:45px;"><font size="5px">&#9825;</a></font>
    
    </center>
    
</div>
</div>


</footer>

</body>

</html>