<html>

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://www.iconj.com/ico/p/h/phl0p094gm.ico" type="image/x-icon">

    <title>MELANIE HOFF</title>


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/blog.css">

</head>

<body>
<!-- Menu -->
<!--<div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            
                <a class="blog-nav-item" href="/">Home</a>
            
                <a class="blog-nav-item" href="/archives">Archives</a>
            
        </nav>
    </div>
</div>-->

<div class="page-wrapper">
    <!-- Blog Header: title and subtitle -->
    <!-- <div class="blog-header">
    <a href="/" style="color:blue"><font size="6">&#8962;</a>
</div> -->

    <!-- Sidebar -->
    <div class="sidebar">
        
<center><a href="/smush" style="color:blue"><font size="4px">MELANIE HOFF</a></font></center>


<div class="sidebar">

<center><a href="/DOPPELCAM/" class="navlink"><img src="https://s20.postimg.org/df6ak1kwd/doppelicon_black_copy.jpg" class="icon"><br>DOPPELCAM</a></center>

<center><a href="/DECODELIA/" class="navlink"><img src="https://s20.postimg.org/xjzupieq5/dec3.jpg" class="icon"><br>DECODELIA</a></center>

<center><a href="/SKY-VIEW/" class="navlink"><img src="https://s20.postimg.org/bhmlirbbh/skyviewicon4.jpg" class="icon"><br>SKY VIEW</a></center>

<center><a href="http://www.artdelicorp.com/Homework/FIRST-SCREEN-NAMES-09/" target="_blank" class="navlink"><img src="https://s20.postimg.org/6t209twr1/sn_Icon.jpg" class="icon"><br>FIRST SCREEN NAMES</a></center>

<center><a href="/REMEMBERING/" class="navlink"><img src="https://s20.postimg.org/e3ajp8u8d/fbblurivcon2.jpg" class="icon"><br>REMEMBERING</a></center>

<center><a href="http://artdelicorp.com/Homework/bodega_timemachine/" target="_blank" class="navlink"><img src="https://s20.postimg.org/9ymm01fd9/image.jpg" class="icon"><br>BODEGA TIME MACHINE</a></center>

<center><a href="/SCANNERVISION/" class="navlink"><img src="https://s20.postimg.org/l1j98xhql/callme2.jpg" class="icon"><br>SCANNERVISION</a></center>

<center><a href="/PORN-FOR-THE-BLIND/" class="navlink"><img src="https://s20.postimg.org/jl7qqsetp/bed.jpg" class="icon"><br>PORN FOR THE BLIND</a></center>

<center><a href="/PEPTO-BISMUTH/" class="navlink"><img src="https://s20.postimg.org/q5aix4sul/peptobismuth_icon05.jpg" class="icon"><br>PEPTO BISMUTH</a></center>

<center><a href="/15-000-VOLTS/" class="navlink"><img src="https://s20.postimg.org/movfqvcp9/15000vicon.jpg" class="icon"><br>15,000 VOLTS</a></center>


</div>


<p id="welcome-text"><font color="white"><br>Hi! My name is Melanie hoff and you've arrived at my website. I hope the journey was smooth and whatever brought you here was a source whose judgement you trust. I'd like to share something of myself and my recent thoughts. Please, don't hesitate to tell me you disagree with every word, with every fibre of your being. My work rests on the premise that using the same tools that increasingly moderate and control society for artistic expression is an agile, political act. As artists, it's important not just to use these tools for our own agendas, but in doing so, to really understand how they operate on us and then share that knowledge. The relations between society and technology is a material reality that we need to be able to recognize before we can dismantle. The ability to read webs of power should not rest solely in the hands of those who spin them.,, My practice also investigates identity, visibility, and the ways in which appearances actively shape our interactions and consciousness. None of us can claim to see everything in the situations we are in, and even what we see may not coincide with reality. Our perceptions are shaped by frames that hide some things and amplify others. Thank you for listening. smiley face. smiley face. heart.,,,,,</font></p>

<style>
body {
	background-color:white;

}

#welcome-text {
    font-size: 5%;
    letter-spacing: 0px;
    text-align: left;
    width:100%;
    visibility: hidden;
}

.icon {
    justify-content: space-around;
    margin-right:30px;
    margin-left:30px;
    margin-bottom:10px;
    margin-top:30px;
	border:none;
	width:130px;
	height:130px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 500px) {

.icon {

    margin-right:10px;
    margin-left:10px;
    margin-bottom:5px;
    margin-top:20px;
	}

.navlink {
    width: 100%;
    display:block;
    font-size: .7em;

  }
}


</style>

    </div>

    <!-- Main Content -->
    <div class="main-section">
        <div class="main-content">

    <div class="page">


        <!-- Content -->
        <html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">

$( document ).ready(function() {
    console.log( "ready!" );
    $("input:text:visible:first").focus();
});

function getSyns() {
    var word = $('#word').val().toLowerCase();
    console.log(word);
//    $("#wordR").fadeOut(3000).empty();
    $("#word").val('');

var fadeInTime = 800;
var fadeOutTime = 200;

//RIGHT//RIGHT//RIGHT//RIGHT//RIGHT//RIGHT//RIGHT//RIGHT//RIGHT

    $.get( "http://0.0.0.0:9998/get_synonymsR?word_entry=" + word, function( data ) {



       var listR = [];

            for (var i=0; i < data.length; i++) {
                //First time through i=0 so arr[i]=[1,2];
                for (var j=0; j < 1; j++) {
                        listR.push(data[i][0]);//Handle inner array.
                    }
            }

            //  $( "#right_list" ).html( listR );

            $("#wordR").fadeOut(fadeOutTime, function() {

                //var div = document.getElementById('wordR');
                //div.innerHTML = div.innerHTML + '| '+ word +' |';
                $("#wordR").html('| '+ word +' |');

                $("#wordR").fadeIn(fadeInTime);
            });


            $("#right_list_text").fadeOut(fadeOutTime, function() {



                var newHTML = [];
                $.each(listR, function(index, syn) {
                    console.log(syn);
                    newHTML.push('<div class="synDivsR"><li>' + syn + '</li></div><br>');
                });
                $("#right_list_text").html(newHTML.join(' '));

                $("#right_list_text").fadeIn(fadeInTime);
            })



    });

///LEFT///LEFT///LEFT///LEFT///LEFT///LEFT///LEFT///LEFT



    $.get( "http://0.0.0.0:9998/get_synonymsL?word_entry=" + word, function( data ) {



        var listL = [];

             for (var i=0; i < data.length; i++) {
                 //First time through i=0 so arr[i]=[1,2];
                 for (var j=0; j < 1; j++) {
                         listL.push(data[i][0]);//Handle inner array.
                     }
             }

             //  $( "#right_list" ).html( listR );

             $("#wordL").fadeOut(fadeOutTime, function() {

                 //var div = document.getElementById('wordR');
                 //div.innerHTML = div.innerHTML + '| '+ word +' |';
                 $("#wordL").html('| '+ word +' |');

                 $("#wordL").fadeIn(fadeInTime);
             });


             $("#left_list_text").fadeOut(fadeOutTime, function() {



                 var newHTML = [];
                 $.each(listL, function(index, syn) {
                     console.log(syn);
                     newHTML.push('<div class="synDivsL"><li>' + syn + '</li></div><br>');
                 });
                 $("#left_list_text").html(newHTML.join(' '));

                 $("#left_list_text").fadeIn(fadeInTime);
             })





    });
};



// $("#word").keyup(function(event){
//     if(event.keyCode == 13){
//         console.log('clicked enter');
//         $("#enter").click();
//         getSyns();
//     }
// });



</script>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


        <title>Partisan Thesaurus</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    </head>
    <body>
            <div id="wordInput">

                  <input type="text" id="word" class="wordClass" autocomplete="off" placeholder="enter a new word" onkeydown="if (event.keyCode == 13)
                  document.getElementById('enter').click()">

                  <input type="submit" id="enter" class="button" onclick="getSyns();">
                </div>

<div id="wordL"></div>

                  <div class="Lsyn" id="left_list">
                      <div id="left_list_text"></div>

                  </div>

<div id="wordR"></div>
                  <div class="Rsyn" id="right_list">
                       <div id="right_list_text"></div>
                  </div>

        
    </body>
</html>

<style>
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');
@import url('https://fonts.googleapis.com/css?family=Droid+Serif');


html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    /*background-color: black;*/
    font-family: 'Libre Baskerville', serif;

    /*font-family: 'Droid Serif', serif;*/

}

#left_list, #right_list {
    height: 100%;
    float: left;
    width: 50%;
    margin-top: 0%;
    color: white;
}

#wordL, #wordR {
    font-size: 600%;
    margin:100px;
    position: absolute;
    display: inline-block;
    width: 50%;
    margin-top: 100px;
    margin-left: 70px;
    color: white;
    z-index: 500;
    text-shadow: 2px 2px 2px #7e7e7e;
}

.synDivsR, .synDivsL {
    position: absolute;
    padding-left: 80px;
    margin: 200px;
    margin-top: 120px;
    margin-left: 100px;
    font-size: 320%;
    /*padding: 10px;*/
    color: white;
    text-shadow: 2px 2px 2px #7e7e7e;
}


.Lsyn, .Rsyn {
        padding-top: 200px;
        line-height: 70px;
}



h1 {
    color: white;
}


input[type=text] {
    font-family: 'Libre Baskerville', serif;
    margin:0px;
    width: 320px;
    height: 80px;
    font-size: 250%;
    outline: none;
    position: absolute;
    /*border-radius: 4px;
    border-style:solid;*/
    padding: 4px 10px;
    color: white;
    top: 80%;
    left: 41%;
    text-align: center;
    background: url(https://s20.postimg.org/cmxc6rop9/bu_copy.png) no-repeat ;
    background-size: 320px;
    box-shadow: 0 0 70px #000;
        text-shadow: 2px 2px 2px #7e7e7e;
    /*text-shadow: 2px 2px 2px #7e7e7e;*/
    border: none;
/*border-style: solid;*/
/*border-width: 10px 10px 10px;*/
/*-moz-border-image: url(https://s20.postimg.org/cmxc6rop9/bu_copy.png) 20 20 20 stretch;
-webkit-border-image: url(https://s20.postimg.org/cmxc6rop9/bu_copy.png) 20 20 20 stretch;
-o-border-image: url(https://s20.postimg.org/cmxc6rop9/bu_copy.png) 20 20 20 stretch;*/
/*border-image: url(https://s20.postimg.org/cmxc6rop9/bu_copy.png) 20 20 20;*/
/*border-image: url(https://s20.postimg.org/cmxc6rop9/bu_copy.png);*/
/*border-radius: 40px;*/
}

/*input[type=text]:hover {
    border-image: repeating-linear-gradient( 90deg, purple, purple 1%, pink 1%, pink 8%) 10;
    color: purple;
}*/

#right_list {
    /*position: absolute;*/
    background-color: red;
    /*margin-left: 40px;*/
}

#left_list {
    /*margin:20px;*/
    background-color: blue;
}

#enter {
    display: none;
}


::-webkit-input-placeholder {
    /*font-style: italic;*/
    font-size: 80%;
   color: red;
   text-shadow: none;

   /*background: -webkit-linear-gradient(#c60001, #0001c6);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;*/
}


</style>


    </div>

</div>



    </div>

</div>

<!-- Footer -->

<footer class="blog-footer">

<div>
<div class="blog-footer">
    <center><a href="/"><img src="https://s20.postimg.org/99mnq0pal/home.png"style="border:none;width:45px;"></a><br><a href="/contact/"><img src="https://s20.postimg.org/t2yriq2od/smile.png"style="border:none; width:45px;"></a></center>

</div>
</div>


</footer>


</body>

</html>