<html>

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon/favicon.ico">

    <title>MELANIE HOFF</title>


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/blog.css">

</head>

<body>
<!-- Menu -->
<!--<div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            
                <a class="blog-nav-item" href="/">Home</a>
            
                <a class="blog-nav-item" href="/archives">Archives</a>
            
        </nav>
    </div>
</div>-->

<div class="page-wrapper">
    <!-- Blog Header: title and subtitle -->
    <!-- <div class="blog-header">
    <a href="/" style="color:blue"><font size="6">&#8962;</a>
</div> -->

    <!-- Sidebar -->
    <div class="sidebar">
        

<div class="sidebar">


<center><a href="/DOPPELCAM/" class="navlink"><img src="https://s20.postimg.org/df6ak1kwd/doppelicon_black_copy.jpg" class="icon"><br>DOPPELCAM</a></center>

<center><a href="/DECODELIA/" class="navlink"><img src="https://s20.postimg.org/xjzupieq5/dec3.jpg" class="icon"><br>DECODELIA</a></center>

<center><a href="/SKY-VIEW/" class="navlink"><img src="https://s20.postimg.org/bhmlirbbh/skyviewicon4.jpg" class="icon"><br>SKY VIEW</a></center>

<center><a href="http://www.artdelicorp.com/Homework/FIRST-SCREEN-NAMES-09/" class="navlink"><img src="https://s20.postimg.org/6t209twr1/sn_Icon.jpg" class="icon"><br>FIRST SCREEN NAMES</a></center>

<center><a href="/REMEMBERING/" class="navlink"><img src="https://s20.postimg.org/e3ajp8u8d/fbblurivcon2.jpg" class="icon"><br>REMEMBERING</a></center>

<center><a href="http://artdelicorp.com/Homework/bodega_timemachine/" class="navlink"><img src="https://s20.postimg.org/9ymm01fd9/image.jpg" class="icon"><br>BODEGA TIME MACHINE</a></center>

<center><a href="/PORN-FOR-THE-BLIND/" class="navlink"><img src="https://s20.postimg.org/jl7qqsetp/bed.jpg" class="icon"><br>PORN FOR THE BLIND</a></center>
       
<center><a href="/SCANNERVISION/" class="navlink"><img src="https://s20.postimg.org/l1j98xhql/callme2.jpg" class="icon"><br>SCANNERVISION</a></center>

<center><a href="/PEPTO-BISMUTH/" class="navlink"><img src="https://s20.postimg.org/q5aix4sul/peptobismuth_icon05.jpg" class="icon"><br>PEPTO BISMUTH</a></center>

<center><a href="/15-000-VOLTS/" class="navlink"><img src="https://s20.postimg.org/movfqvcp9/15000vicon.jpg" class="icon"><br>15,000 VOLTS</a></center>
   

</div>




<style>
body {
	background-color:white;
	
}

.icon {
    justify-content: space-around;
    margin-right:30px;
    margin-left:30px;
    margin-bottom:10px;
    margin-top:30px;
	border:none;
	width:130px;
	height:130px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 500px) {

.icon {
    margin-right:10px;
    margin-left:10px;
    margin-bottom:5px;
    margin-top:20px;


	}
}


</style>




    </div>

    <!-- Main Content -->
    <div class="main-section">
        <div class="main-content">

    <div class="blog-post">




        <!-- Content -->
        <center><br><br><a href="https://melaniehoff.github.io/skyview/" target="_blank"><img src="https://s20.postimg.org/ohns1l4b1/skyview04.jpg" style="border:none;max-width:70%;"></a><br><center><a href="https://melaniehoff.github.io/skyview/" style="color:blue"><font size="5"><u><b>&#8594; Sky View &#8592;</b></u></font></a><br>shows you the sky above your current location.</center>

<p></p><p><br><br></p><p></p>
<p></p><p><img src="http://i.imgur.com/lpP1yvu.png" alt=""><br><sub><br>A black hole above the circular fountain in Washington Square Park</sub><br><br><br><br></p><p></p>
<p></p><p><br></p><p></p>
<p></p><p></p></center><p></p><p></p>
<p><iframe src="https://player.vimeo.com/video/153836846?title=0&byline=0&portrait=0" width="1000" height="570" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe><br><br><br><br><br></p>
<p><iframe src="https://melaniehoff.github.io/skyview/" style="border:0px #FFFFFF none;" name="bodegatimemachine" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="800px" width="800px"></iframe></p>
<center>^ This the sky above you, yes you!</center>




<!-- //////////////+centered+////////////// -->
<style>
body {
    padding: 20px;
    padding-left:20px;
    background-image: url("https://s20.postimg.org/jdrwzn3t9/sky_array01.png");
    background-attachment: fixed;
    font-size: 1.5em;
}
.blog-post {
    background-color: white;
    padding: 20px;
}

.main-section{
    display: flex;
    justify-content: center;
    float: none;
    margin-left: 0;
    max-width: 100%;
    width: 100%;
}

.sidebar {
    padding-left: 0px;
    display:none;

}
</style>

<!-- back button -->
<div><br><br>    <div class="blog-footer2"><br>    <center><br><br><a href="/" style="color:blue"><font size="6">&#8962;</font></a><a href="/news/" style="color:blue"><font size="6"> &#9786; </font></a><a href="/contact/" style="color:blue"><font size="5">&#9825;</font></a><br><br>    </center><br><br></div><br></div>



    </div>

</div>



    </div>

</div>

<!-- Footer -->

<footer class="blog-footer">

<div>
<div class="blog-footer">
    <center>

<a href="/" style="color:blue"><font size="7px">&#8962;</a></font><br><a href="/news/"style="color:blue"><font size="6px">&#9786;</a><br></font><a href="/contact/"style="color:blue; line-height:45px;"><font size="5px">&#9825;</a></font>
    
    </center>
    
</div>
</div>


</footer>

</body>

</html>