<html>

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://www.iconj.com/ico/p/h/phl0p094gm.ico" type="image/x-icon">

    <title>MELANIE HOFF</title>


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/blog.css">

</head>

<body>
<!-- Menu -->
<!--<div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            
                <a class="blog-nav-item" href="/">Home</a>
            
                <a class="blog-nav-item" href="/archives">Archives</a>
            
        </nav>
    </div>
</div>-->

<div class="page-wrapper">
    <!-- Blog Header: title and subtitle -->
    <!-- <div class="blog-header">
    <a href="/" style="color:blue"><font size="6">&#8962;</a>
</div> -->

    <!-- Sidebar -->
    <div class="sidebar">
        
<a id="title" href="/contact">Melanie Hoff<br></a>

<div class="social"><a href="https://twitter.com/Melanie_Hoff" target="_blank" rel="external"><u>twitter</u></a>&nbsp;//&nbsp;<a href="https://www.instagram.com/melanieh0ff/" target="_blank" rel="external"><u>instagram</u></a>&nbsp;//&nbsp;<a href="mailto:hoffmelanie@gmail.com" target="_blank"><u>email</u></a>

</div>

<div class="sidebar">

<center><a href="http://partisanthesaurus.com/" class="navlink"><img src="https://s23.postimg.org/3ms34qh7f/partisan_thesaurus_icon08.jpg" class="icon"><br>Partisan Thesaurus</a></center>

<center><a href="http://beautycontest.melanie-hoff.com/" class="navlink"><img src="https://s24.postimg.org/elds7ppc5/nummberssmudge.jpg" class="icon"><br>Beauty contest</a></center>

<center><a href="/DOPPELCAM/" class="navlink"><img src="https://s20.postimg.org/df6ak1kwd/doppelicon_black_copy.jpg" class="icon"><br>Doppelcam</a></center>

<center><a href="/DECODELIA/" class="navlink"><img src="https://s20.postimg.org/xjzupieq5/dec3.jpg" class="icon"><br>Decodelia</a></center>

<center><a href="/SKY-VIEW/" class="navlink"><img src="https://s20.postimg.org/bhmlirbbh/skyviewicon4.jpg" class="icon"><br>Sky View</a></center>

<center><a href="http://www.artdelicorp.com/Homework/FIRST-SCREEN-NAMES-09/" target="_blank" class="navlink"><img src="https://s20.postimg.org/6t209twr1/sn_Icon.jpg" class="icon"><br>First Screen Names</a></center>


<center><a href="http://artdelicorp.com/Homework/bodega_timemachine/" target="_blank" class="navlink"><img src="https://s20.postimg.org/9ymm01fd9/image.jpg" class="icon"><br>Bodega Time Machine</a></center>

<center><a href="/SCANNERVISION/" class="navlink"><img src="https://s20.postimg.org/l1j98xhql/callme2.jpg" class="icon"><br>Scannervision</a></center>

<center><a href="/PORN-FOR-THE-BLIND/" class="navlink"><img src="https://s20.postimg.org/jl7qqsetp/bed.jpg" class="icon"><br>Porn for the Blind</a></center>

<center><a href="/REMEMBERING/" class="navlink"><img src="https://s20.postimg.org/e3ajp8u8d/fbblurivcon2.jpg" class="icon"><br>Remembering</a></center>

<center><a href="/PEPTO-BISMUTH/" class="navlink"><img src="https://s20.postimg.org/q5aix4sul/peptobismuth_icon05.jpg" class="icon"><br>Pepto Bismuth</a></center>

<center><a href="/15-000-VOLTS/" class="navlink"><img src="https://s20.postimg.org/movfqvcp9/15000vicon.jpg" class="icon"><br>15,000 Volts</a></center>


</div>

<p id="welcome-text"><font color="white"><br>Hi! My name is Melanie hoff and you've arrived at my website. I hope the journey was smooth and whatever brought you here was a source whose judgement you trust. I'd like to share something of myself and my recent thoughts. Please, don't hesitate to tell me you disagree with every word, with every fibre of your being. My work rests on the premise that using the same tools that increasingly moderate and control society for artistic expression is an agile, political act. As artists, it's important not just to use these tools for our own agendas, but in doing so, to really understand how they operate on us and then share that knowledge. The relations between society and technology is a material reality that we need to be able to recognize before we can dismantle. The ability to read webs of power should not rest solely in the hands of those who spin them.,, My practice also investigates identity, visibility, and the ways in which representation actively shape our interactions and consciousness. None of us can claim to see everything in the situations we are in, and even what we see may not coincide with reality. Our perceptions are shaped by frames that hide some things and amplify others. Thank you for listening. smiley face. smiley face. heart.,,,,,</font></p>

<style>
body {
	background-color:#dee2e1;

}

#title {
    display: block;
    text-align: -webkit-center;
    height: 40px;
    width: 100%;
    color: blue;
    font-size: 1.5em;
    margin-top: 29px;
}

#title:hover {
    color: black;
    /*text-shadow: 3px 0px 11px rgba(150, 150, 150, 1);*/
}



.icon {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    justify-content: space-around;
    margin-right:100px;
    margin-left:100px;
    margin-bottom:15px;
    margin-top:120px;
	border:none;
	width:300px;
	height:300px;
    border-radius: 4px;
	/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    -webkit-box-shadow: 0px 0px 64px -2px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 0px 64px -2px rgba(0,0,0,0.57);
    box-shadow: 0px 0px 64px -2px rgba(0,0,0,0.57);
}

.icon:hover {

}

#welcome-text {
    font-size: 5%;
    letter-spacing: 0px;
    text-align: left;
    width:100%;
    visibility: hidden;
}

.navlink {
    width: 100%;
    display:block;
    font-size: 1.2em;

  }

  .social {
      font-size: .6em;
      margin-top: 20px;
  }

@media only screen and (max-width: 1194px) {
    .icon {

        margin-right:70px;
        margin-left:70px;
        margin-bottom:24px;
        margin-top:80px;
        width:300px;
        height:300px;
    	}


}

@media only screen and (max-width: 940px) {
    .icon {

        margin-right:50px;
        margin-left:50px;
        width:200px;
        height:200px;
    	}


}

@media only screen and (max-width: 500px) {

.icon {

    margin-right:10px;
    margin-left:10px;
    margin-bottom:5px;
    margin-top:40px;
	}

.navlink {
    width: 100%;
    display:block;
    font-size: 1.1em;

  }

  .social {
      font-size: .6em;
      margin-bottom: 20px;
  }


}



</style>

    </div>

    <!-- Main Content -->
    <div class="main-section">
        <div class="main-content">

    <div class="blog-post">




        <!-- Content -->
        <!-- UNUSED POST! -->
<center><br><p><a href="http://www.artdelicorp.com/Homework/FIRST-SCREEN-NAMES-08/" style="color:white" target="_blank" rel="external">FIRST SCREEN NAMES</a><br><a href="http://www.artdelicorp.com/Homework/FIRST-SCREEN-NAMES-08/" style="color:white; font-size:1.2em" target="_blank" rel="external">click here + click on the buddylist</a></p><br><br><p style="background-color:white"><span style="font-size:2em">“What was your first screen name and why?”<br>was asked to strangers and friends using the livestreaming app Periscope. Their answers were recorded and placed into a simulation of AIM on windows 98. </span><br><br></p><br><br><br><br><img src="http://i.imgur.com/M8qcv0h.jpg" style="width:900px;"><br><br><br><img src="http://i.imgur.com/B6bAzAq.jpg" style="width:900px;"><br><br><br><img src="https://s20.postimg.org/9cn2qbqq5/image.jpg" style="width:900px;"><br><br></center>





<!-- //////////////+centered+////////////// -->
<!-- main section for when post is next to sidebar -->
<style>
body {
    padding: 20px;
    padding-left:20px;
    font-family: Arial, sans-serif;
    font-size: 1vw;
    background-image: url("http://i.imgur.com/xkmY1lW.jpg");
    background-attachment: fixed;
    background-color: #c0c0c0;
}
.main-section{
    display: flex;
    justify-content: center;
    float: none;
    margin-left: 0;
    max-width: 100%;
    width: 100%;
}
a {
    font-size: 450%;
}


p {
    background-color: #1416B2;
    border-style: solid;
    border-color: #dfdccd;
    max-width: 900px;
}
.sidebar {
    padding-left: 0px;
    display:none;

}


}


</style>




<!-- back button -->
<div class="blog-header"><br><p style="width:5%; background-color: white"><span style="font-size:100%"><a href="/" style="color:#008778"><u>&lt;</u></a></span></p><br></div>

<!-- ///////////////////////////////////// -->


    </div>

</div>



    </div>

</div>

<!-- Footer -->

<footer class="blog-footer">

<div>
<div class="blog-footer">
    <center><a href="/"><img src="https://s20.postimg.org/99mnq0pal/home.png"style="border:none;"></a><br><a href="/contact/"><img src="https://s20.postimg.org/t2yriq2od/smile.png"style="border:none;"></a></center>

</div>
</div>


</footer>


</body>

</html>