<html>

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://www.iconj.com/ico/p/h/phl0p094gm.ico" type="image/x-icon">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>MELANIE HOFF</title>


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/blog.css">

</head>


<body>
<!-- Menu -->
<!--<div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            
                <a class="blog-nav-item" href="/">Home</a>
            
                <a class="blog-nav-item" href="/archives">Archives</a>
            
        </nav>
    </div>
</div>-->

    <!-- Blog Header: title and subtitle -->
    <!-- <div class="blog-header">
    <a href="/" style="color:blue"><font size="6">&#8962;</a>
</div> -->

    <!-- Sidebar -->
    <div class="sidebar">
        
<a id="title" href="/about">Melanie Hoff<br></a>

</div>

<div class="sidebar">

<center><a href="http://partisanthesaurus.com/" class="navlink"><img src="https://melanie-hoff.com/_images/partisanthesaurus.jpg" class="icon"><br>Partisan Thesaurus</a></center>

<!-- <center><a href="/small-data-squad/" class="navlink"><img src="https://melanie-hoff.com/_images/doppelcam.jpg" class="icon"><br>Small Data Squad</a></center> -->

<center><a href="/DOPPELCAM/" class="navlink"><img src="https://melanie-hoff.com/_images/doppelcam.jpg" class="icon"><br>Doppelcam</a></center>

<center><a href="/DECODELIA/" class="navlink"><img src="https://melanie-hoff.com/_images/decodelia.jpg" class="icon"><br>Decodelia</a></center>

<center><a href="http://beautycontest.melanie-hoff.com/" class="navlink"><img src="https://melanie-hoff.com/_images/beautycontest.jpg" class="icon"><br>Beauty contest</a></center>

<!-- <center><a href="/small-data-squad/" class="navlink"><img src="http://artdelicorp.com/_images/doppelcam.jpg" class="icon"><br>ATM</a></center> -->

<center><a href="/SKY-VIEW/" class="navlink"><img src="https://melanie-hoff.com/_images/skyview.jpg" class="icon"><br>Sky View</a></center>

<center><a href="http://www.artdelicorp.com/Homework/FIRST-SCREEN-NAMES-09/" target="_blank" class="navlink"><img src="https://melanie-hoff.com/_images/firstscreennames.jpg" class="icon"><br>First Screen Names</a></center>


<center><a href="http://artdelicorp.com/Homework/bodega_timemachine/" target="_blank" class="navlink"><img src="https://melanie-hoff.com/_images/bodegatimemachine.jpg" class="icon"><br>Bodega Time Machine</a></center>

<center><a href="/SCANNERVISION/" class="navlink"><img src="https://melanie-hoff.com/_images/scannervision.jpg" class="icon"><br>Scannervision</a></center>

<center><a href="/PORN-FOR-THE-BLIND/" class="navlink"><img src="https://melanie-hoff.com/_images/pornfortheblind.jpg" class="icon"><br>Porn for the Blind</a></center>

<center><a href="/REMEMBERING/" class="navlink"><img src="https://melanie-hoff.com/_images/remembering.jpg" class="icon"><br>Remembering</a></center>

<center><a href="/PEPTO-BISMUTH/" class="navlink"><img src="https://melanie-hoff.com/_images/peptobismuth.jpg" class="icon"><br>Pepto Bismuth</a></center>

<center><a href="/15-000-VOLTS/" class="navlink"><img src="https://melanie-hoff.com/_images/15000volts.jpg" class="icon"><br>15,000 Volts</a></center>


</div>

<!-- <p id="welcome-text"><font color="white"><br>Hi! My name is Melanie hoff and you've arrived at my website. I hope the journey was smooth and whatever brought you here was a source whose judgement you trust. I'd like to share something of myself and my recent thoughts. Please, don't hesitate to tell me you disagree with every word, with every fibre of your being. My work rests on the premise that using the same tools that increasingly moderate and control society for artistic expression is an agile, political act. As artists, it's important not just to use these tools for our own agendas, but in doing so, to really understand how they operate on us and then share that knowledge. The relations between society and technology is a material reality that we need to be able to recognize before we can dismantle. The ability to read webs of power should not rest solely in the hands of those who spin them.,, My practice also investigates identity, visibility, and the ways in which representation actively shape our interactions and consciousness. None of us can claim to see everything in the situations we are in, and even what we see may not coincide with reality. Our perceptions are shaped by frames that hide some things and amplify others. Thank you for listening. smiley face. smiley face. heart.,,,,,</font></p> -->

<script type="text/javascript">

function leftmostize() {
    var tops = {};
    $(".sidebar center").each(function(i, element) {
        var thisTop = $(element).offset().top;
        if(!(thisTop in tops)) tops[thisTop] = 0;
        tops[thisTop] += 1;
    });
    var rowSize = Object.values(tops)[0];
    var lastRowTop = Object.keys(tops).pop();


    $(".leftmost").removeClass("leftmost");
    $(".bottommost").removeClass("bottommost");

    $(".sidebar center").each(function(i, element) {
        if(i % rowSize == 0) {
            $(element).children(".navlink").addClass("leftmost");
        }
        var thisTop = $(element).offset().top;
    	if(thisTop == lastRowTop) {
            $(element).children(".navlink").addClass("bottommost");
        }

    });
}


$(function() {
    $( window ).resize(function() {
        leftmostize();
    });
    leftmostize();
});

</script>

<style>
body {
	background-color:#dee2e1;

}

#title {
    display: block;
    text-align: -webkit-center;
    height: 40px;
    width: 100%;
    color: blue;
    font-size: 1.5em;
    margin-top: 29px;
    margin-bottom: 29px;
}

#title:hover {
    color: black;
    /*text-shadow: 3px 0px 11px rgba(150, 150, 150, 1);*/
}



.icon {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    justify-content: space-around;
    margin-right:70px;
    margin-left:70px;
    margin-top:60px;
    margin-bottom:30px;
	border:none;
	width:220px;
	height:220px;
    border-radius: 4px;
    /*-webkit-box-shadow: 0px 0px 64px -2px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 0px 64px -2px rgba(0,0,0,0.57);
    box-shadow: 0px 0px 64px -2px rgba(0,0,0,0.57);*/
}

.icon:hover {

}

#welcome-text {
    font-size: 5%;
    letter-spacing: 0px;
    text-align: left;
    width:100%;
    visibility: hidden;
}

.navlink {
    width: 100%;
    display:block;
    font-size: 1.2em;
    border-left: 3px solid blue;
    border-bottom: 3px solid blue;
    padding-bottom: 15px;
  }

  .navlink.leftmost {
      border-left: none !important;
  }

  .navlink.bottommost {
    border-bottom: none !important;
    /*border-left: 3px solid blue !important;
    border-right: 3px solid blue !important;*/
  }

  .social {
      font-size: 1em;
      margin-top: 20px;
  }

@media only screen and (max-width: 1376px) {
    .icon {

        margin-right:70px;
        margin-left:70px;
        width:200px;
        height:200px;
    	}


}

@media only screen and (max-width: 1160px) {
    .icon {
        margin-right:50px;
        margin-left:50px;
        width:200px;
        height:200px;
    	}
}

@media only screen and (max-width: 500px) {

.icon {
    margin-right:40px;
    margin-left:40px;
    margin-top:50px;
    margin-bottom:10px;
	}

.navlink {
    width: 100%;
    display:block;
    font-size: 1.1em;
    padding-bottom: 0px;

  }

  .social {
      font-size: .6em;
      margin-bottom: 20px;
  }

  .navlink.bottommost {
    border-bottom: 3px solid blue !important;
    /*border-left: none !important;
    border-right:none !important;*/
  }


}


</style>

    </div>

    <!-- Main Content -->
    <div class="main-section">
        <div class="main-content">

    <div class="blog-post">




        <!-- Content -->
        <p><a href="/" id="title">Melanie Hoff<br></a></p>
<p id="statement"><br>My practice is research-based and site-specific. I use technology and computation to play with systems that mediate and control society and believe in installation that moves away from art-contexts and into the processes of everyday life. My work investigates conventions, language, and the ways in which representation actively shapes our interactions and consciousness.</p>

<p><br></p>
<p><a href="https://twitter.com/Melanie_Hoff" target="_blank" rel="external"><u>twitter</u></a>&nbsp;//&nbsp;<a href="https://www.instagram.com/melanieh0ff/" target="_blank" rel="external"><u>instagram</u></a>&nbsp;//&nbsp;<a href="mailto:hoffmelanie@gmail.com" target="_blank"><u>email</u></a></p>
<p><br></p>
<p><strong>Current &amp; upcoming</strong><br><br></p>
<p>3.29.2017<br><strong><em>Guest Lecturer: Social Software</em></strong><br><a href="https://www.purchase.edu/" target="_blank" rel="external">SUNY Purchase College</a><br>Organized by Tega Brain<br>Purchase, NY, US</p>
<p>4.2017<br><strong><em>Artist Talk: WordHack</em></strong><br><a href="http://babycastles.com/" target="_blank" rel="external">Babycastles</a><br>Curated by Todd Anderson and Claire Donato<br>NYC, NY, US</p>
<p>11.2.-11.3.2017<br><strong><em>Books in Browsers: The Edge of Storytelling Conference</em></strong><br>Artist Presentation<br>Curated by Peter Brantley<br>Berkeley, CA, US</p>
<p>1.12.–3.26.2017<br><strong><em>Alt-AI Exhibition</em></strong><br><a href="http:/www.telfair.org/museum-events/pulse/" target="_blank" rel="external">Pulse Festival</a><br>With Dhruv Mehrotra<br>Telfair Museum<br>Curated by Harry Delorme<br>Savannah, GA, US</p>
<p><br><br><strong>Past</strong><br><br></p>
<p>2.6.2017<br><strong><em>TRYTOBEGOOD Podcast: Small Data Squad</em></strong><br><a href="https://medium.com/trytobegood/small-data-squads-internet-reincarnation-autobiography-research-service-c7aea63f60ed#.t7vm0gbac" target="_blank" rel="external">Small Data Squad’s Internet Reincarnation Autobiography Research Service</a><br>With Dan Taeyoung<br>Curated by Fei Liu</p>
<p>1.12.2017<br><strong><em>Artist Talk: Pulse Art + Technology</em></strong><br><a href="http:/www.telfair.org/museum-events/pulse/" target="_blank" rel="external">Pulse Festival</a><br>Telfair Museum<br>Curated by Harry Delorme<br>Savannah, GA, US</p>
<p>11.6.2016<br><strong><em>Internet Yami-ichi</em></strong><br><a href="http://yami-ichi.biz/ny2/" target="_blank" rel="external">yami-ichi.biz</a><br>Small Data Squad and Yami-ichi Bank<br>With Dan Taeyoung<br>Knockdown Center, Queens, NY, US</p>
<p>8.6.-8.7.2016<br><strong><em>Society for Power Control</em></strong><br><a href="http://sfpc.io/classes/summer2016show/" target="_blank" rel="external">Exhibition Page</a><br>School for Poetic Computation<br>NYC, NY, US</p>
<p>7.23.2016<br><strong><em>Artist Talk: WordHack Biennial</em></strong><br><a href="http://babycastles.com/" target="_blank" rel="external">Babycastles</a><br>Curated by Todd Anderson and Claire Donato<br>NYC, NY, US</p>
<p>9.10.-10.18.2015<br><strong><em>Solo Show: 15,000 Volts</em></strong><br><a href="http://www.visualvoicegallery.com/portfolio/past/melanie-hoff-15000-volts/" target="_blank" rel="external">Exhibition Page</a><br>Curated by Bettina Forget<br>Visual Voice Gallery, Montreal, BC</p>
<p>11.2013-2.2014<br><strong><em>Radiolab Live</em></strong><br><a href="http://www.radiolab.org/live/" target="_blank" rel="external">Apocalyptical</a><br>Pepto Bismuth on 4 month tour with Radiolab</p>
<p><br><br><strong>Selected Press</strong><br><br></p>
<p><a href="http://quietlunch.com/artists-we-know-catching-up-with-melanie-hoff/" target="_blank" rel="external">Quiet Lunch: Artist Interview</a><br>Curated by Jared Oppenheim and Alannah Farrell</p>
<p><a href="https://www.fastcodesign.com/3066801/proof-that-liberals-and-conservatives-speak-different-languages" target="_blank" rel="external">Fast Company: Partisan Thesaurus</a><br>By Katharine Schwab</p>
<p><a href="http://observer.com/2016/11/internet-yami-ichi-nyc-2/" target="_blank" rel="external">The Observer: Small Data Squad and Yami-ichi Bank</a><br>By Brady Dale</p>
<p><a href="http://motherboard.vice.com/read/-this-screen-scrambling-tool-only-reveals-your-browser-with-special-glasses" target="_blank" rel="external">Motherboard: Decodelia</a><br>By Lorenzo Franceschi-Bicchierai</p>
<p><a href="http://electronics360.globalspec.com/article/6947/q-a-when-art-and-technology-merge" target="_blank" rel="external">IEEE: Artist Interview</a><br>By Nicolette Emmino</p>
<p><a href="https://motherboard.vice.com/en_us/article/inside-the-stupid-shit-no-one-needs-terrible-ideas-hackathon" target="_blank" rel="external">Motherboard: Stupid Shit No One Needs &amp; Terrible Ideas Hackathon</a><br>By Cecilia D’anastasio</p>
<p><br><br><a href="/2008/"><img src="https://s13.postimg.org/e64fvkdvb/www_copy.png;" style="width:45px;height:45px;"></a></p>
<!-- //////////////+centered+////////////// -->
<!-- main section for when post is next to sidebar -->
<style>

.body {
    font-size:1.1em;
}

.main-section{
    display: flex;
    justify-content: center;
    float: none;
    min-width: 250px;
    max-width: 1000px;
    width: 100%;
    margin-left: 0px;
    word-wrap: break-word;
}

.main-content {

    width:100%;
}
.sidebar {
    padding-left: 0px;
    display:none;

}
a {
    color: blue;
}

#title:hover {
    color: blue;
}

#title {
    color: black;
    text-align: left;

}

.page-wrapper {
  display: none;
}


@media only screen and (max-width: 500px) {

    .blog-footer {
        background-color: #dee2e1;
        border-radius: 4px;
        border: solid 2px blue;
    }

}


</style>

<!-- back button -->
<!-- <p><br><br></p>
<div class="blog-header"><br>    <a href="/" style="color:#888888"><b><u>&lt;</u></b></a><br></div> -->
<!-- ///////////////////////////////////// -->


    </div>

</div>



    </div>

</div>

<!-- Footer -->

<footer class="blog-footer">

<div>
<div class="blog-footer">
    <center><a href="/"><img src="https://melanie-hoff.com/_images/home.png"style="border:none;"></a><br><a href="/about/"><img src="https://melanie-hoff.com/_images/smile.png"style="border:none;"></a></center>

</div>
</div>


</footer>


</body>

</html>
