<html>

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://www.iconj.com/ico/p/h/phl0p094gm.ico" type="image/x-icon">

    <title>MELANIE HOFF</title>


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/blog.css">

</head>

<body>
<!-- Menu -->
<!--<div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            
                <a class="blog-nav-item" href="/">Home</a>
            
                <a class="blog-nav-item" href="/archives">Archives</a>
            
        </nav>
    </div>
</div>-->

<div class="page-wrapper">
    <!-- Blog Header: title and subtitle -->
    <!-- <div class="blog-header">
    <a href="/" style="color:blue"><font size="6">&#8962;</a>
</div> -->

    <!-- Sidebar -->
    <div class="sidebar">
        
<a id="title" href="/contact">MELANIE HOFF</a>
<p id="statement"><br>My practice is research-based and site-specific. I use technology and computation to play with systems that mediate and control society and believe in installation that moves away from art-contexts and into the processes of everyday life. My work investigates conventions, language, and the ways in which appearances actively shape our interactions and consciousness.</p>
<div class="sidebar">

<center><a href="http://partisanthesaurus.com/" class="navlink"><img src="https://s23.postimg.org/3ms34qh7f/partisan_thesaurus_icon08.jpg" class="icon"><br>PARTISAN THESAURUS</a></center>

<center><a href="http://beautycontest.melanie-hoff.com/" class="navlink"><img src="https://s24.postimg.org/elds7ppc5/nummberssmudge.jpg" class="icon"><br>BEAUTY CONTEST</a></center>

<center><a href="/DOPPELCAM/" class="navlink"><img src="https://s20.postimg.org/df6ak1kwd/doppelicon_black_copy.jpg" class="icon"><br>DOPPELCAM</a></center>

<center><a href="/DECODELIA/" class="navlink"><img src="https://s20.postimg.org/xjzupieq5/dec3.jpg" class="icon"><br>DECODELIA</a></center>

<center><a href="/SKY-VIEW/" class="navlink"><img src="https://s20.postimg.org/bhmlirbbh/skyviewicon4.jpg" class="icon"><br>SKY VIEW</a></center>

<center><a href="http://www.artdelicorp.com/Homework/FIRST-SCREEN-NAMES-09/" target="_blank" class="navlink"><img src="https://s20.postimg.org/6t209twr1/sn_Icon.jpg" class="icon"><br>FIRST SCREEN NAMES</a></center>

<center><a href="/REMEMBERING/" class="navlink"><img src="https://s20.postimg.org/e3ajp8u8d/fbblurivcon2.jpg" class="icon"><br>REMEMBERING</a></center>

<center><a href="http://artdelicorp.com/Homework/bodega_timemachine/" target="_blank" class="navlink"><img src="https://s20.postimg.org/9ymm01fd9/image.jpg" class="icon"><br>BODEGA TIME MACHINE</a></center>

<center><a href="/SCANNERVISION/" class="navlink"><img src="https://s20.postimg.org/l1j98xhql/callme2.jpg" class="icon"><br>SCANNERVISION</a></center>

<center><a href="/PORN-FOR-THE-BLIND/" class="navlink"><img src="https://s20.postimg.org/jl7qqsetp/bed.jpg" class="icon"><br>PORN FOR THE BLIND</a></center>

<center><a href="/PEPTO-BISMUTH/" class="navlink"><img src="https://s20.postimg.org/q5aix4sul/peptobismuth_icon05.jpg" class="icon"><br>PEPTO BISMUTH</a></center>

<center><a href="/15-000-VOLTS/" class="navlink"><img src="https://s20.postimg.org/movfqvcp9/15000vicon.jpg" class="icon"><br>15,000 VOLTS</a></center>


</div>

<p id="welcome-text"><font color="white"><br>Hi! My name is Melanie hoff and you've arrived at my website. I hope the journey was smooth and whatever brought you here was a source whose judgement you trust. I'd like to share something of myself and my recent thoughts. Please, don't hesitate to tell me you disagree with every word, with every fibre of your being. My work rests on the premise that using the same tools that increasingly moderate and control society for artistic expression is an agile, political act. As artists, it's important not just to use these tools for our own agendas, but in doing so, to really understand how they operate on us and then share that knowledge. The relations between society and technology is a material reality that we need to be able to recognize before we can dismantle. The ability to read webs of power should not rest solely in the hands of those who spin them.,, My practice also investigates identity, visibility, and the ways in which appearances actively shape our interactions and consciousness. None of us can claim to see everything in the situations we are in, and even what we see may not coincide with reality. Our perceptions are shaped by frames that hide some things and amplify others. Thank you for listening. smiley face. smiley face. heart.,,,,,</font></p>

<style>
body {
	background-color:#dee2e1;

}

#title {
    display: block;
    text-align: -webkit-center;
    height: 40px;
    width: 100%;
    font-size: 1.3em;
    color: blue;
}

#title:hover {
    color: black;
    /*text-shadow: 3px 0px 11px rgba(150, 150, 150, 1);*/
}

#statement {
    display: block;
    text-align: -webkit-center;
    max-width: 900px;
    /*width: 88%;*/
}

.icon {
    justify-content: space-around;
    margin-right:90px;
    margin-left:90px;
    margin-bottom:15px;
    margin-top:100px;
	border:none;
	width:300px;
	height:300px;
    border-radius: 4px;
	/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    -webkit-box-shadow: 0px 0px 64px -2px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 0px 64px -2px rgba(0,0,0,0.57);
    box-shadow: 0px 0px 64px -2px rgba(0,0,0,0.57);
}

.icon:hover {

}



#welcome-text {
    font-size: 5%;
    letter-spacing: 0px;
    text-align: left;
    width:100%;
    visibility: hidden;
}

.navlink {
    width: 100%;
    display:block;
    font-size: 1.3em;

  }

@media only screen and (max-width: 1267px) {
    .icon {

        margin-right:50px;
        margin-left:50px;
        margin-bottom:50px;
        margin-top:50px;
        width:250px;
        height:250px;
    	}


}

@media only screen and (max-width: 946px) {
    .icon {

        margin-right:38px;
        margin-left:38px;
        margin-bottom:50px;
        margin-top:50px;
        width:200px;
        height:200px;
    	}


}

@media only screen and (max-width: 500px) {

.icon {

    margin-right:10px;
    margin-left:10px;
    margin-bottom:5px;
    margin-top:20px;
	}

.navlink {
    width: 100%;
    display:block;
    font-size: 1.3em;

  }
}



</style>

    </div>

    <!-- Main Content -->
    <div class="main-section">
        <div class="main-content">

    <div class="blog-post">




        <!-- Content -->
        <center><br><br><br><img src="https://s20.postimg.org/ahlq9g2kt/remembering_logo.png" style="width:400px;"><br><br><br><br><br><img src="https://s20.postimg.org/gz4msycy5/remembering_code.png" alt=""><br><br><br><p>Remembering is a Chrome extension that makes every account on Facebook appear to be ‘memorialized.’ It does this by injecting a single line of code into every facbook profile that places the word, ‘remembering’ above the person’s name.</p><br><br><a href="https://chrome.google.com/webstore/detail/remembering/fpgjnkfheicbhpleocbfhmafdhcfcplf" style="color:#46639d" target="_blank" rel="external"><u>Download here</u></a><br><br><br><br><img src="https://s20.postimg.org/daexth2x9/fbconsole.png" alt=""><br><br><br><br><br><br><br><img src="https://s20.postimg.org/juhpztgy5/whatwillhappen.png" alt=""><br><br><br><center>- A project by Melanie Hoff and Dhruv Mehrotra -</center>

<p></p></center><p></p>
<!-- //////////////+centered+////////////// -->
<style>

body{
    background-color: white;
}

.main-section{
    display: flex;
    justify-content: center;
    float: none;
    margin-left: 0;
    max-width: 100%;
    width: 100%;
}
.sidebar {
    padding-left: 0px;
    display:none;

}

p {
    max-width: 70%;
}

a {
    font-size: 30;
}
</style>


    </div>

</div>



    </div>

</div>

<!-- Footer -->

<footer class="blog-footer">

<div>
<div class="blog-footer">
    <center><a href="/"><img src="https://s20.postimg.org/99mnq0pal/home.png"style="border:none;width:45px;"></a><br><a href="/contact/"><img src="https://s20.postimg.org/t2yriq2od/smile.png"style="border:none; width:45px;"></a></center>

</div>
</div>


</footer>


</body>

</html>