<html>

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://www.iconj.com/ico/p/h/phl0p094gm.ico" type="image/x-icon">

    <title>MELANIE HOFF</title>


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/blog.css">

</head>

<body>
<!-- Menu -->
<!--<div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            
                <a class="blog-nav-item" href="/">Home</a>
            
                <a class="blog-nav-item" href="/archives">Archives</a>
            
        </nav>
    </div>
</div>-->

<div class="page-wrapper">
    <!-- Blog Header: title and subtitle -->
    <!-- <div class="blog-header">
    <a href="/" style="color:blue"><font size="6">&#8962;</a>
</div> -->

    <!-- Sidebar -->
    <div class="sidebar">
        
<a id="title" href="/about">Melanie Hoff<br></a>

</div>

<div class="sidebar">

<center><a href="http://partisanthesaurus.com/" class="navlink"><img src="http://artdelicorp.com/_images/partisanthesaurus.jpg" class="icon"><br>Partisan Thesaurus</a></center>

<center><a href="/DOPPELCAM/" class="navlink"><img src="http://artdelicorp.com/_images/doppelcam.jpg" class="icon"><br>Doppelcam</a></center>

<center><a href="/DECODELIA/" class="navlink"><img src="http://artdelicorp.com/_images/decodelia.jpg" class="icon"><br>Decodelia</a></center>

<center><a href="http://beautycontest.melanie-hoff.com/" class="navlink"><img src="http://artdelicorp.com/_images/beautycontest.jpg" class="icon"><br>Beauty contest</a></center>

<center><a href="/SKY-VIEW/" class="navlink"><img src="http://artdelicorp.com/_images/skyview.jpg" class="icon"><br>Sky View</a></center>

<center><a href="http://www.artdelicorp.com/Homework/FIRST-SCREEN-NAMES-09/" target="_blank" class="navlink"><img src="http://artdelicorp.com/_images/firstscreennames.jpg" class="icon"><br>First Screen Names</a></center>


<center><a href="http://artdelicorp.com/Homework/bodega_timemachine/" target="_blank" class="navlink"><img src="http://artdelicorp.com/_images/bodegatimemachine.jpg" class="icon"><br>Bodega Time Machine</a></center>

<center><a href="/SCANNERVISION/" class="navlink"><img src="http://artdelicorp.com/_images/scannervision.jpg" class="icon"><br>Scannervision</a></center>

<center><a href="/PORN-FOR-THE-BLIND/" class="navlink"><img src="http://artdelicorp.com/_images/pornfortheblind.jpg" class="icon"><br>Porn for the Blind</a></center>

<center><a href="/REMEMBERING/" class="navlink"><img src="http://artdelicorp.com/_images/remembering.jpg" class="icon"><br>Remembering</a></center>

<center><a href="/PEPTO-BISMUTH/" class="navlink"><img src="http://artdelicorp.com/_images/peptobismuth.jpg" class="icon"><br>Pepto Bismuth</a></center>

<center><a href="/15-000-VOLTS/" class="navlink"><img src="http://artdelicorp.com/_images/15000volts.jpg" class="icon"><br>15,000 Volts</a></center>


</div>

<p id="welcome-text"><font color="white"><br>Hi! My name is Melanie hoff and you've arrived at my website. I hope the journey was smooth and whatever brought you here was a source whose judgement you trust. I'd like to share something of myself and my recent thoughts. Please, don't hesitate to tell me you disagree with every word, with every fibre of your being. My work rests on the premise that using the same tools that increasingly moderate and control society for artistic expression is an agile, political act. As artists, it's important not just to use these tools for our own agendas, but in doing so, to really understand how they operate on us and then share that knowledge. The relations between society and technology is a material reality that we need to be able to recognize before we can dismantle. The ability to read webs of power should not rest solely in the hands of those who spin them.,, My practice also investigates identity, visibility, and the ways in which representation actively shape our interactions and consciousness. None of us can claim to see everything in the situations we are in, and even what we see may not coincide with reality. Our perceptions are shaped by frames that hide some things and amplify others. Thank you for listening. smiley face. smiley face. heart.,,,,,</font></p>

<style>
body {
	background-color:#dee2e1;

}

#title {
    display: block;
    text-align: -webkit-center;
    height: 40px;
    width: 100%;
    color: blue;
    font-size: 1.5em;
    margin-top: 29px;
}

#title:hover {
    color: black;
    /*text-shadow: 3px 0px 11px rgba(150, 150, 150, 1);*/
}



.icon {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    justify-content: space-around;
    margin-right:100px;
    margin-left:100px;
    margin-bottom:15px;
    margin-top:120px;
	border:none;
	width:220px;
	height:220px;
    border-radius: 4px;
	/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    -webkit-box-shadow: 0px 0px 64px -2px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 0px 64px -2px rgba(0,0,0,0.57);
    box-shadow: 0px 0px 64px -2px rgba(0,0,0,0.57);
}

.icon:hover {

}

#welcome-text {
    font-size: 5%;
    letter-spacing: 0px;
    text-align: left;
    width:100%;
    visibility: hidden;
}

.navlink {
    width: 100%;
    display:block;
    font-size: 1.2em;

  }

  .social {
      font-size: 1em;
      margin-top: 20px;
  }

@media only screen and (max-width: 1376px) {
    .icon {

        margin-right:70px;
        margin-left:70px;
        margin-bottom:24px;
        margin-top:80px;
        width:200px;
        height:200px;
    	}


}

@media only screen and (max-width: 1136px) {
    .icon {
        margin-right:50px;
        margin-left:50px;
        margin-top:60px;
        width:200px;
        height:200px;
    	}
}

@media only screen and (max-width: 500px) {

.icon {
    margin-right:10px;
    margin-left:10px;
    margin-bottom:5px;
    margin-top:40px;
	}

.navlink {
    width: 100%;
    display:block;
    font-size: 1.1em;

  }

  .social {
      font-size: .6em;
      margin-bottom: 20px;
  }


}


</style>

    </div>

    <!-- Main Content -->
    <div class="main-section">
        <div class="main-content">

    <div class="blog-post">




        <!-- Content -->
        <p></p><p><body style="background-color:black;"></body></p><iframe src="https://doppel.camera" style="border:0px #FFFFFF none;" name="doppelcam" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="700px" width="1500px"></iframe><p></p>
<p></p><p><center><a href="https://doppel.camera" target="_blank" rel="external"><br><img border="0" alt="doppelcam" src="https://s32.postimg.org/trmf9yctx/doppelcam_app_icon_best00.png"></a></center></p>
<center><h5><a href="https://doppel.camera" style="color:blue" target="_blank" rel="external"><strong><u>Doppelcam</u></strong></a> <font color="white">is a visually-similar camera in the form of a website and ios app. It is a tool for decontextualizing your surroundings and glimpsing the uncanny valley. A photo taken with Doppelcam is replaced by an image pulled from the internet that is similar to the one just taken in pixel-by-pixel value.</font><br><a href="https://twitter.com/doppelcam" style="color:blue" target="_blank" rel="external"><strong><u>@doppelcam</u></strong></a></h5></center><br><center><br><img src="https://s20.postimg.org/bk5k2uh3h/image.jpg" style="width:800px;"><br><br><br><br><img src="https://s20.postimg.org/pf3ulbbil/image.jpgg" style="width:800px;"><br><br><br><br><img src="https://s20.postimg.org/afbhxguml/image.jpg" style="width:800px;"><br><br><br><br><img src="https://s20.postimg.org/iyuvv82z1/image.jpg" style="width:800px;"><br><br><br><img src="https://s20.postimg.org/khqa079jh/doppeldead.jpg" style="width:800px;"><br></center>


<p><br></p>
<p><center><font color="#A1A1A1"><b>-</b><font color="white" style="font-size:1em;">  Created by Melanie Hoff and Dhruv Mehrotra <font color="#A1A1A1"><b>-</b></font></font></font></center></p><br><p></p>
<!-- //////////////+centered+////////////// -->
<style>
body {
    padding: 20px;

    padding-left:20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.3em;
}

img {
    width: 400px;
    max-width: 100%;
}



.main-section {
    display: flex;
    justify-content: center;
    float: none;
    margin-left: 0px;
    max-width: 100%;
    width: 100%;
}
.sidebar {
    padding-left: 0px;
    display:none;

}

h5 {
    max-width: 600px;
    font-weight: normal;
    text-align: center;
}

@media only screen and (max-width: 500px) {

iframe {
    display: none;
}

}

</style>

<!-- back button -->
<!-- back button -->


    </div>

</div>



    </div>

</div>

<!-- Footer -->

<footer class="blog-footer">

<div>
<div class="blog-footer">
    <center><a href="/"><img src="http://artdelicorp.com/_images/home.png"style="border:none;"></a><br><a href="/about/"><img src="http://artdelicorp.com/_images/smile.png"style="border:none;"></a></center>

</div>
</div>


</footer>


</body>

</html>